meta {
  name: V1_EVENTS
  seq: 1
}

auth {
  mode: inherit
}

docs {
  [https://foshcatering.ungerboeck.net/test/swagger/docs/V1_EVENTS](https://foshcatering.ungerboeck.net/test/swagger/docs/V1_EVENTS)
  
  - ~~Allergies~~
      
  - Bookings -> necesito Event y SequenceNumber ??? ✅
      
  - ~~BookingRoles~~
      
  - EventCancelRequest -> la api dice que el proposito de este endpoint es poder cancelar un evento cuando una Event Cancel Request ha sido enviada. No me suena necesario.
      
  - ~~EventJobCategories~~
      
  - ~~EventJobClasses~~
      
  - ~~EventJobTypes~~
      
  - EventProductsAndServices
      
  - EventProfiles -> templates de Profiles????
      
  - Events ✅
      
  - ~~EventStatuses~~
      
  - ~~Jobs~~
      
  - WorkOrderItems
      
  - WorkOrders
}
